{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "plan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node plan.js",
    "dev": "nodemon plan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "serverless-http": "^3.2.0"
  }
}
